#Docker
spring.application.name=ms-pedido

#DataSource
spring.datasource.url=jdbc:postgresql://ms-pedidos-db:5432/ms_pedido?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq-dev}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}